<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <XposureFramework>8.1.7</XposureFramework>
    <XposureData>1.0.2</XposureData>
  </PropertyGroup>
</Project>