<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../Algorithm/config.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xposure.Algorithm.CSharp" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.AlgorithmFactory" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Algorithm" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Api" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Brokerages" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Compression" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Configuration" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Lean.Engine" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Indicators" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Common" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Research" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Logging" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Messaging" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Queues" Version="$(XposureFramework)" />
    <PackageReference Include="Xposure.Data" Version="$(XposureData)" />    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Python.Runtime, Version=1.0.5.30, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(NuGetPackageRoot)\quantconnect.pythonnet\1.0.5.30\lib\linux\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\xposure.data\$(XposureData)\data\**">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithm\Algorithm_CSharp.csproj" />
  </ItemGroup>  
</Project>
